body {
  background: aqua;
}

* {
  margin: 0;
}

img {
  width: 500px;
  border: 1px solid black;
  border-radius: 15px;
}

h1 {
  font-size: 40px;
}

p,span,code {
  font-size: 20px;
}

a {
  font-size: 20px;
}

.container {
  padding: 20px;
}

section {
  padding: 1rem;
}

/* Write your code  here! */
.links {

}

.pic-left {

}

.pic-right {

}

.content {

}

.pic-left .content {

}

.pic-right .content {

}

/* Learning */
.adjacent-sibling li:first-of-type + li {

}

.general p ~ span {

}

.direct-descendant div > span {

}

.child li:first-of-type {

}

.child li:nth-last-of-type(4) {
  
}

.child li:first-child {

}

.child li:last-child {

}

.elements p::first-letter {

}
