<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="">
        <article class="">
            <div class="" ><img src="https://http.cat/100" alt="" class=""></div>
            <div class=""><img src="https://http.cat/100" alt="" class=""></div>
            <div class=""><img src="https://http.cat/100" alt="" class=""></div>
            <div class=""><img src="https://http.cat/100" alt="" class=""></div>
        </article>
    </section>
    <section></section>
    <section></section>
</body>
</html>