<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Slider Demo</title>
</head>
<body>
    <section class="slider">
        <input type="range" min="0" max="100" class="slide"/>
        <p></p>
    </section>
    <section>
        <div class="card">
            <div class="card-body">
          
              <h3 class="text-center font-weight-bold blue-text mt-3 mb-4 pb-4"><strong>Slide to see the pricing change</strong></h3>
              <hr>
          
              <form class="range-field my-5">
                <input id="calculatorSlider" class="no-border" type="range" value="0" min="0" max="30" />
              </form>
          
              <!-- Grid row -->
              <div class="row">
          
                <!-- Grid column -->
                <div class="col-md-6 text-center pb-5">
          
                  <h2><span class="badge blue lighten-2 mb-4">You earn</span></h2>
                  <h2 class="display-4" style="color:#0d47a1"><strong id="resellerEarnings">75$</strong></h2>
          
                </div>
                <!-- Grid column -->
          
                <!-- Grid column -->
                <div class="col-md-6 text-center pb-5">
          
                  <h2><span class="badge blue lighten-2 mb-4">Client pays</span></h2>
                  <h2 class="display-4" style="color:#0d47a1"><strong id="clientPrice">319$</strong></h2>
          
                </div>
                <!-- Grid column -->
          
              </div>
              <!-- Grid row -->
          
            </div>
          </div>
    </section>

    <section class="name">
        <div>
            <h1></h1>
        </div>
    </section>

    <section>
        <div>
            <h1></h1>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>