<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Review!</title>

    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <main>
      <section class="section section-one">
        <h1>This is section one!</h1>
        <div class="box box-one">
          <p>Box 1</p>
        </div>
        <div class="box box-two">
          <p>Box 2</p>
        </div>
      </section>
      <section class="section section-two">
        <h1>This is section two!</h1>
        <div class="box box-three">
          <p>Box 3</p>
        </div>
        <div class="box box-four">
          <p>Box 4</p>
        </div>
      </section>
      <section>
        <form class="searchForm" >
          <input type="search" name="q" placeholder="Search yourself!" class="names">
          <button type="submit" name="button" class="search">Search</button>
        </form> 
      </section>
    </main>
  </body>
</html>
