<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Review!</title>
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Search me!</h1>
    <form class="searchForm" >
      <input type="search" name="q" placeholder="Search yourself!" class="names">
      <button type="submit" name="button" class="search">Search</button>
    </form>
    <div class="results">

    </div>
  </body>
</html>
