<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello!</title>
  </head>
  <body>
    <header>
        <h1 class="title">Alvin will code for Sushi!</h1>
        <h4> Personal information</h4>
        <h3>Work History</h3>
        <div class="">
          <p>This is random text</p>
          <a href="#project"><h3>Project</h3></a>
        </div>
    </header>
    <section>
      <a href="https://www.apple.com/ca/"><img src="https://http.cat/305" alt="This is the 305 cat picture" class="img"></a>
      <div>
        <h3> Personal information</h3>
        <p class="title">Pie dragée pudding sesame snaps carrot cake sesame snaps dragée. Chocolate cake jelly-o macaroon liquorice dessert tootsie roll. Pudding sweet chupa chups jelly beans carrot cake sweet roll tootsie roll halvah pie. Donut chocolate lollipop powder icing croissant. Topping marzipan sesame snaps fruitcake powder. Tart chupa chups tootsie roll. Cotton candy gingerbread apple pie soufflé fruitcake carrot cake. Powder danish caramels cookie candy canes carrot cake candy lollipop apple pie. Oat cake wafer topping tootsie roll liquorice croissant halvah powder croissant. Gingerbread bonbon pie gummies oat cake tiramisu chocolate cheesecake. Tootsie roll candy canes sweet roll. Wafer biscuit cookie dessert.</p>
      </div>
    </section>
    <section id="project" class="project-section">
      <h2>4 Project Section</h2>
      <div>
        <article>
          <a href="https://www.nhl.com/">NHL</a>
          <a href="https://www.youtube.com/">YouTube</a>
          <a href="https://www.mlb.com/">MLB</a>
          <a href="https://www.google.com/">Google</a>
        </article>
      </div>
    </section>
    <section id="project">
      <h2>Favourite Foods!</h2>
      <ul>
        <li>Sushi!</li>
        <li>Hot Dogs</li>
        <li>Mexican food!</li>
      </ul>
      <h2>Favourite Movies</h2>
      <ol>
        <li>Twilight</li>
        <li>Harry Potter</li>
        <li>The Dark Knight</li>
      </ol>
    </section>
    <section>
      <h2>Work History</h2>
      <article>
        <h2>Job 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Nunc maximus, nulla ut commodo sagittis, sapien dui mattis
           dui, non pulvinar lorem felis nec erat</p>
      </article>
      <article>
        <h2>Job 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Nunc maximus, nulla ut commodo sagittis, sapien dui mattis
           dui, non pulvinar lorem felis nec erat</p>
      </article>
      <article>
        <h2>Job 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Nunc maximus, nulla ut commodo sagittis, sapien dui mattis
           dui, non pulvinar lorem felis nec erat</p>
      </article>
      <article>
        <h2>Job 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Nunc maximus, nulla ut commodo sagittis, sapien dui mattis
           dui, non pulvinar lorem felis nec erat</p>
      </article>
    </section>
    <section>
      <h2>Project Section</h2>
      <article>
        <img src="https://http.cat/402" class="sm-image" alt="Money Cat!">
        <div>
          <h2>Project 1</h2>
          <p>Pie dragée pudding sesame snaps carrot cake sesame snaps dragée. Chocolate cake jelly-o macaroon liquorice dessert tootsie roll. Pudding sweet chupa chups jelly beans carrot cake sweet roll tootsie roll halvah pie. Donut chocolate lollipop powder icing croissant. Topping marzipan sesame snaps fruitcake powder. Tart chupa chups tootsie roll. Cotton candy gingerbread apple pie soufflé fruitcake carrot cake. Powder danish caramels cookie candy canes carrot cake candy lollipop apple pie. Oat cake wafer topping tootsie roll liquorice croissant halvah powder croissant. Gingerbread bonbon pie gummies oat cake tiramisu chocolate cheesecake. Tootsie roll candy canes sweet roll. Wafer biscuit cookie dessert.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="https://http.cat/408" class="md-image" alt="Money Cat!">
          <h2>Project 2</h2>
          <p>Pie dragée pudding sesame snaps carrot cake sesame snaps dragée. Chocolate cake jelly-o macaroon liquorice dessert tootsie roll. Pudding sweet chupa chups jelly beans carrot cake sweet roll tootsie roll halvah pie. Donut chocolate lollipop powder icing croissant. Topping marzipan sesame snaps fruitcake powder. Tart chupa chups tootsie roll. Cotton candy gingerbread apple pie soufflé fruitcake carrot cake. Powder danish caramels cookie candy canes carrot cake candy lollipop apple pie. Oat cake wafer topping tootsie roll liquorice croissant halvah powder croissant. Gingerbread bonbon pie gummies oat cake tiramisu chocolate cheesecake. Tootsie roll candy canes sweet roll. Wafer biscuit cookie dessert.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="https://http.cat/420" class="lg-image" alt="Money Cat!">
          <h2>Project 3</h2>
          <p>Pie dragée pudding sesame snaps carrot cake sesame snaps dragée. Chocolate cake jelly-o macaroon liquorice dessert tootsie roll. Pudding sweet chupa chups jelly beans carrot cake sweet roll tootsie roll halvah pie. Donut chocolate lollipop powder icing croissant. Topping marzipan sesame snaps fruitcake powder. Tart chupa chups tootsie roll. Cotton candy gingerbread apple pie soufflé fruitcake carrot cake. Powder danish caramels cookie candy canes carrot cake candy lollipop apple pie. Oat cake wafer topping tootsie roll liquorice croissant halvah powder croissant. Gingerbread bonbon pie gummies oat cake tiramisu chocolate cheesecake. Tootsie roll candy canes sweet roll. Wafer biscuit cookie dessert.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="https://http.cat/400" alt="Money Cat!">
          <h2>Project 4</h2>
          <p>Pie dragée pudding sesame snaps carrot cake sesame snaps dragée. Chocolate cake jelly-o macaroon liquorice dessert tootsie roll. Pudding sweet chupa chups jelly beans carrot cake sweet roll tootsie roll halvah pie. Donut chocolate lollipop powder icing croissant. Topping marzipan sesame snaps fruitcake powder. Tart chupa chups tootsie roll. Cotton candy gingerbread apple pie soufflé fruitcake carrot cake. Powder danish caramels cookie candy canes carrot cake candy lollipop apple pie. Oat cake wafer topping tootsie roll liquorice croissant halvah powder croissant. Gingerbread bonbon pie gummies oat cake tiramisu chocolate cheesecake. Tootsie roll candy canes sweet roll. Wafer biscuit cookie dessert.</p>
        </div>
      </article>
    </section>
    <footer>
      <h2>Contact info</h2>
      <div>
        <h3>Alvin</h3>
        <p>"Bring Sushi!"</p>
      </div>
    </footer>

  </body>
</html>
