<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Review!</title>
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <section class="example-1">
      <h1>Lets Review!</h1>
      <article class="container">
        <div class="box box-one"></div>
        <div class="box box-two"></div>
        <div class="box box-three"></div>
        <div class="box box-black"></div>
      </article>
    </section>
    <section class="example-2">
      <h1>Help! I keep refreshing the page! How do I stop?!</h1>
      <form class="form-submit" action="submit" method="post">
        <input type="text" name="search-term" />
        <button type="submit">Click me!</button>
      </form>
      <p class="hide">Can you see me?!</p>
    </section>
    <section class="example-3">
      <h1>Hover Me with jQuery!</h1>
      <article class="container">
        <div class="box box-four"></div>
        <div class="box box-five"></div>
      </article>
    </section>

    <section class="learning">
      <article class="">
        <h1 class="heading">This is a heading!</h1>
      </article>
    </section>
  </body>
</html>
