<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://kit.fontawesome.com/cd7e20452a.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>Mobile</title>
  </head>
  <body>
    <nav class="links">
      <a href="https://www.twitter.com/"><i class="fab fa-twitter fa-5x"></i></a>
      <a href="https://www.youtube.com/"><i class="fab fa-youtube fa-5x"></i></a>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-5x"></i></a>
      <a href="https://www.google.com/"><i class="fab fa-google fa-5x"></i></a>
    </nav>
    <section class="header">
    </section>
    <section class="container pic-left">
      <img src="grumpy-cat.jpg" alt="">
      <article class="content">
        <h1 class="animated swing infinite">This is a header</h1>
        <p>
          Caramels cheesecake tart apple pie fruitcake gummies
          bonbon dessert gummies. Jelly-o pudding jelly jelly
          gingerbread ice cream carrot cake dragée. Brownie jelly-o
          soufflé chocolate cake icing.
        </p>
        <p>
          Chupa chups liquorice tootsie roll jujubes danish pudding.
          Pudding carrot cake gummi bears pudding jelly-o gummies.
          Chocolate brownie lemon drops halvah. Cotton candy oat
          cake wafer pudding.
        </p>
      </article>
    </section>
    <section class="container pic-right">
      <img src="grumpy-cat.jpg" alt="">
      <article class="content">
        <h1 class="animated rubberBand infinite">This is a header</h1>
        <p>
          Caramels cheesecake tart apple pie fruitcake gummies
          bonbon dessert gummies. Jelly-o pudding jelly jelly
          gingerbread ice cream carrot cake dragée. Brownie jelly-o
          soufflé chocolate cake icing.
        </p>
        <p>
          Chupa chups liquorice tootsie roll jujubes danish pudding.
          Pudding carrot cake gummi bears pudding jelly-o gummies.
          Chocolate brownie lemon drops halvah. Cotton candy oat
          cake wafer pudding.
        </p>
      </article>
    </section>
    <section class="three-img">
        <img src="https://http.cat/305" alt="" class="normal-img">
        <img src="https://ichef.bbci.co.uk/wwfeatures/live/976_549/images/live/p0/7v/dq/p07vdqyb.jpg" alt="" class="normal-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Poster-sized_portrait_of_Barack_Obama.jpg" alt="" class="normal-img">
    </section>
    <section class="three-img">
        <div class="background-img cat"></div>
        <div class="background-img landscape"></div>
        <div class="background-img obama"></div>
    </section>
  </body>
</html>
