<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Lets Learn Flex Box!</title>
  </head>
  <body>
    <section class="box-container flex-me">
      <div class="box box-1 gold">
        <h1>Box 1</h1>
      </div>
      <div class="box box-2 teal">
        <h1>Box 2</h1>
      </div>
      <div class="box box-3 purple">
        <h1>Box 3</h1>
      </div>
      <div class="box box-4 salmon">
        <h1>Box 4</h1>
      </div>

      <div class="box box-5 white">
        <h1>Box 5</h1>
      </div>
    </section>
  </body>
</html>
