<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>This is a title!</title>


    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav>
      <div class="red" id="red">
        <h1>Alvin Ng -  Will code for  Sushi</h1>
        <p>Personal Information</p>
      </div>
      <div class="red">
        <h2>Work History</h2>
        <h2>Projects</h2>
      </div>
    </nav>

    <section id="red">
      <img src="https://http.cat/429" alt="This is a bunch of cats being cute">
      <div class="red">
        <h2>Personal Info</h2>
        <p>Carrot cake tootsie roll oat cake sweet sugar plum bear claw bonbon lemon drops. Chocolate cake dragée powder jelly beans sesame snaps dessert caramels croissant. Gummi bears gummi bears jelly-o gummi bears. Pudding liquorice bear claw sugar plum. Sesame snaps carrot cake dragée jelly-o croissant danish cake topping. Chocolate cake cake jelly-o chocolate bar chocolate cake. Fruitcake jelly beans chupa chups. Lemon drops ice cream toffee gummi bears powder toffee halvah. Powder croissant pastry carrot cake sesame snaps. Wafer marzipan tootsie roll tiramisu. Chocolate bar tart danish caramels gummi bears cookie dragée. Candy canes gingerbread brownie tootsie roll gingerbread.</p>
      </div>
    </section>

    <section id="project-section" class="section">
      <h2>4  Project Section</h2>
      <div class="">
        <img src="https://http.cat/429" alt="This is a bunch of cats being cute">
        <img src="https://http.cat/429" alt="This is a bunch of cats being cute">
        <img src="https://http.cat/429" alt="This is a bunch of cats being cute">
        <img src="https://http.cat/429" alt="This is a bunch of cats being cute">
      </div>
    </section>

    <section class= "project">
      <h2>Work History</h2>
      <article class="">
        <h3>Job 1</h3>
        <p>Pastry marshmallow chupa chups bear claw cheesecake marshmallow candy canes muffin. Lollipop cake chocolate cake bonbon tart liquorice tiramisu. Candy canes biscuit gingerbread chocolate cake sweet candy canes. Cake dragée apple pie. Dessert bear claw marshmallow. </p>
      </article>
      <article class="">
        <h3>Job 2</h3>
        <p>Pastry marshmallow chupa chups bear claw cheesecake marshmallow candy canes muffin. Lollipop cake chocolate cake bonbon tart liquorice tiramisu. Candy canes biscuit gingerbread chocolate cake sweet candy canes. Cake dragée apple pie. Dessert bear claw marshmallow. </p>
      </article>
      <article class="">
        <h3>Job 3</h3>
        <p>Pastry marshmallow chupa chups bear claw cheesecake marshmallow candy canes muffin. Lollipop cake chocolate cake bonbon tart liquorice tiramisu. Candy canes biscuit gingerbread chocolate cake sweet candy canes. Cake dragée apple pie. Dessert bear claw marshmallow. </p>
      </article>
      <article class="">
        <h3>Job 4</h3>
        <p>Pastry marshmallow chupa chups bear claw cheesecake marshmallow candy canes muffin. Lollipop cake chocolate cake bonbon tart liquorice tiramisu. Candy canes biscuit gingerbread chocolate cake sweet candy canes. Cake dragée apple pie. Dessert bear claw marshmallow. </p>
      </article>
    </section>

    <section class="project-section">
      <h2>Project Section</h2>
      <article class="">
        <img src="https://http.cat/500" alt="">
        <div class="">
          <h2>Project 1</h2>
          <p>Pastry marshmallow chupa chups bear claw cheesecake marshmallow candy canes muffin. Lollipop cake chocolate cake bonbon tart liquorice tiramisu. Candy canes biscuit gingerbread chocolate cake sweet candy canes. Cake dragée apple pie. Dessert bear claw marshmallow. </p>
        </div>
      </article>
      <article class="">
        <img src="https://http.cat/500" alt="">
        <div class="">
          <h2>Project 2</h2>
          <p>Pastry marshmallow chupa chups bear claw cheesecake marshmallow candy canes muffin. Lollipop cake chocolate cake bonbon tart liquorice tiramisu. Candy canes biscuit gingerbread chocolate cake sweet candy canes. Cake dragée apple pie. Dessert bear claw marshmallow. </p>
        </div>
      </article>
      <article class="">
        <img src="https://http.cat/500" alt="">
        <div class="">
          <h2>Project 3</h2>
          <p><span class="blue">Pastry</span> marshmallow chupa chups bear claw cheesecake marshmallow candy canes muffin. Lollipop cake chocolate cake bonbon tart liquorice tiramisu. Candy canes biscuit gingerbread chocolate cake sweet candy canes. Cake dragée apple pie. Dessert bear claw marshmallow. </p>
        </div>

      </article>
      <article class="">
        <img src="https://http.cat/500" alt="">
        <div class="">
          <h2>Project 4</h2>
          <p>Pastry marshmallow chupa chups bear claw cheesecake marshmallow candy canes muffin. Lollipop cake chocolate cake bonbon tart liquorice tiramisu. Candy canes biscuit gingerbread chocolate cake sweet candy canes. Cake dragée apple pie. Dessert bear claw marshmallow. </p>
        </div>
      </article>
    </section>

    <footer>
      <h2>Contact Info</h2>
      <div class="">
        <h3>Alvin</h3>
        <p>"Bring Sushi!"</p>
      </div>
    </footer>

    <section class="container">
      <a href="https://www.google.com/">
        <img src="https://http.cat/500" alt="" class="image">
      </a>
    </section>


    <section class="display">
      <h1>Hello!</h1>
      <h1>Hello! Again!</h1>
      <h1>Hello! Again! Again!</h1>
      <h1>Hello! Again! Again! One Last time!</h1>
    </section>

  </body>
</html>
