<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Learn More!!</title>
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <article class="first-info">
      <h1>I'm not finish talking!</h1>
      <p class="add-content"> Hi! My name is... ??</p>
      <button type="button" name="button" class="info-button">Click Me!</button>
    </article>
    <article class="second-info">
      <button type="button" name="button" class="learn-button">Learn more!</button>
      <ul>
        <li class="middle">I'm the middle Child!</li>
      </ul>
    </article>
    <article class="third-info">
      <button type="button" name="button" class="url-button">Switch the Url!</button>
      <a href="https://www.nhl.com/" class="location" target="_blank">Baseball MLB</a>
    </article>
    <article class="last-info">
      <button type="button" name="button" class="remove-button">Remove everything!</button>
      <div class="replace-me">
        <h1>Magic! I'm gone!</h1>
      </div>
    </article>
    <article class="form-container">
      <form class="searchForm" >
        <input type="search" name="q" placeholder="Search yourself!" class="names">
        <button type="submit" name="button" class="search">Search</button>
      </form>
    </article>
    <article class="results"></article>
  </body>
</html>
