<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Real World Use</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav>
      <img src="logo.png" alt="" class="logo">
      <div class="menu-items">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Selection</a>
        <a href="#">Footer</a>
      </div>
    </nav>
    <section>
      <article class="pic-left">
        <img src="https://http.cat/424" alt="">
        <h3>This is a title</h3>
        <p>
          Do you see any Teletubbies in here? Do you see a slender plastic
          tag clipped to my shirt with my name printed on it? Do you see a
          little Asian child with a blank expression on his face sitting
          outside on a mechanical helicopter that shakes when you put quarters
          in it? No? Well, that's what you see at a toy store. And you must think
          you're in a toy store, because you're here shopping for an infant named
          Jeb.
        </p>
      </article>
      <article class="pic-right">
        <img src="https://http.cat/424" alt="">
        <h3>This is a title</h3>
        <p>
          Do you see any Teletubbies in here? Do you see a slender plastic
          tag clipped to my shirt with my name printed on it? Do you see a
          little Asian child with a blank expression on his face sitting
          outside on a mechanical helicopter that shakes when you put quarters
          in it? No? Well, that's what you see at a toy store. And you must think
          you're in a toy store, because you're here shopping for an infant named
          Jeb.
        </p>
      </article>
    </section>
    <footer>
      <h3>Alvin</h3>
      <h4>Contact</h4>
      <h5>6047819010</h5>
    </footer>
  </body>
</html>
