<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/cd7e20452a.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <section class="example-1">

    </section>
    <section class="example-2">
      <article class="box">
        <div class="container">
          <img src="cat.jpg" alt="">
          <div class="content">
            <h1>This is a heading!</h1>
            <p>Jujubes cupcake cheesecake croissant fruitcake fruitcake soufflé bonbon bonbon.
              Oat cake pudding sugar plum candy canes muffin brownie icing. Cupcake toffee
              sesame snaps tootsie roll biscuit sugar plum marzipan.</p>
          </div>
        </div>
      </article>
    </section>

    <section class="sizing">
    </section>
  </body>
</html>
